<html>
    <head>
        <title>Login</title>
        <link rel="icon" href="../Logo/cyberpoint.png">
        <link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
    </head>
    <body>
        <div class="div">
            <h1>Bem Vindo a nossa página de Login!</h1>
            <br>
            <form class="formulario" name="login" action="../pagina_incial/inicial.html" method="">
                <label class="label"><strong>Nome de Usuário</strong></label>
                <br><br>
                <input class="entrada_dados" type="text" name="usuário">
                <br><br>
                <label class="label"><strong>Senha</strong></label>
                <br><br>
                <input class="entrada_dados" type="password" name="senha">
                <br><br>
                <input class="botao" type="submit" value="Enviar">
                <input class="botao" type="reset" value="Resetar">
            </form>
            <p class="botao_pg_normal"><a href="../pagina_c_usuario/criar_usuario.html">Não possue um Usuário?</a></p>
            <p class="botao_pg_normal"><a href="../pagina_e_senha/esqueci_senha.html">Esqueceu a Senha?</a></p>
        </div>
            <footer class="rodape"><strong>Todos os diretos autorais à Cyber Point ®™</strong></footer>
    <body>
</html>